import { useState, useEffect } from "react";

export default function App() {
  let [videos, setVideos] = useState([]);
  let myvideosDivs = videos.map((el) => {
    return (
      <div className="trailers">
        <div className="videos" id={el.trailer.embed_url}>
          <img className="iframe" src={el.trailer.images.large_image_url} />
          <div>
            <button className="watch" id={el.trailer.embed_url}>
              <i className="fa-regular fa-circle-play" aria-hidden="true"></i>
            </button>

            <div className="inf">
              <p>{el.entry.title}</p>
              <p>{el.title}</p>
            </div>
          </div>
        </div>
      </div>
    );
  });
  useEffect(() => {
    fetch("https://api.jikan.moe/v4/watch/promos").then((res) => {
      res.json().then((data) => {
        console.log(data.data);
        setVideos(data.data);
      });
    });
  }, []);

  return (
    <div className="rightContent">
      <div className="titles">
        <a href="">Trailers</a>
        <a href="Watch/trailers.html">More</a>
      </div>

      {myvideosDivs}
    </div>
  );
}
